{
    "domain": "cupertino",
    "name": "HomeAssistant Cupertino Icons",
    "documentation": "https://github.com/menahishayan/HomeAssistant-Cupertino-Icons",
    "issue_tracker": "https://github.com/menahishayan/HomeAssistant-Cupertino-Icons/issues",
    "dependencies": ["frontend", "http"],
    "codeowners": [
        "@menahishayan",
        "@lnlyssg",
        "@HoussamOtarid",
        "@enzofrnt"
    ],
    "requirements": [],
    "integration_type": "service",
    "config_flow": true,
    "version": "5.0.1",
    "iot_class": "local_polling"
}
